ALGORITHM htab-solution
VAR
    set1,set2 : ARRAY_OF integer[100];
    set-keys : ARRAY_OF integer[100];
    dict:HASH_TABLE<INTEGER,integer>;
    i,count:integer;
    sum:integer:=0;
BEGIN
   //saisir deux tableau
FOR i FROM 0 TO set1.length-1  DO
    read(set1[i]);
END_FOR
FOR i FROM 0 TO set2.length-1  DO
    read(set2[i]);
END_FOR
FOR i FROM 0 TO set1.length-1  DO
    IF (dict.lookup(set1[i]=true)) THEN
        count:=dict.get(set1[i]);
        dict.insert(set1[i],count+1);
    
    ELSE
        dict.insert(set1[i],1);
    END_IF
END_FOR
FOR i FROM 0 TO set2.length-1  DO
    IF (dict.lookup(set2[i]=true)) THEN
        count:=dict.get(set2[i]);
        dict.insert(set2[i],count+1);
    
    ELSE
        dict.insert(set2[i],1);
    END_IF
    END_FOR
set-keys:=dict.getkeys();
FOR i FROM 0 TO set-keys-1  DO
    IF (dict.get(set-keys[i]=1)) THEN
        sum:=sum+set-keys;
    END_IF
END_FOR
write("la somme est,"sum);

            
   

END