ALGORITHM array-solution2
VAR
    tab1 : ARRAY_OF integer[n];
    tab2 : ARRAY_OF integer[n];
    i,j,sum-over:integer;
    found:BOOLEAN
BEGIN
sum-over:=0;
//saisir deux tableau
FOR i FROM 0 TO tab1.length-1  DO
    read(tab1[i]);
END_FOR
FOR i FROM 0 TO tab1.length-1  DO
    read(tab2[i]);
END_FOR

FOR i FROM 0 TO tab1.length-1  DO
found:=flase;
   FOR j FROM 0 TO tab2.length-1  DO 
   IF (tab1[i]=tab2[i]) THEN
    found:=true;
    sum-over:=sum-over+tab1[i];
END_FOR
END_FOR
FOR i FROM 0 TO tab2.length-1  DO
found:=flase;
   FOR j FROM 0 TO tab1.length-1  DO 
   IF (tab1[i]=tab2[i]) THEN
    found:=true;
    sum-over:=sum-over+tab2[i];
END_FOR
END_FOR

write("la somme  des élément qui se répètent est,"sum);
 write("les éléments qui se repètent de tableau T est":i,j);


END